<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naveen{
            width: 100%;
            padding: 20px 0px;
            background-color:darkgrey;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: end;
            justify-content: space-around;
            gap: 5px;
        }
        .naveen1{
            width:250px;
            height: 200px;
            background-color:mediumblue;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            display: flex;

        }
        .naveen2{
            width:250px;
            height: 200px;
            background-color:rgb(14, 241, 14);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            display: flex;


        }
        .naveen3{
            width:250px;
            height: 200px;
            background-color: aqua;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            display: flex;

        }
        .naveen4{
            width:250px;
            height: 200px;
            background-color:magenta;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;


        }
        .naveen5{
            width:250px;
            height: 200px;
            background-color:rgba(255, 0, 0, 0.514);
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            gap: 20px;

        }
        .naveenlogo{
            border-radius: 50%;
            gap: 10px;
            background-color: white;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .naveentext{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            flex-direction: column;
        }
        .icon{
            color: red;
            
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="naveen">
        <div class="naveen1"><div class="naveenlogo"><i class="glyphicon glyphicon-cloud icon"></i></div><div class="naveentext">Logical Thinking</div></div>
        <div class="naveen2"><div class="naveenlogo"><i class="glyphicon glyphicon-cloud icon"></i></div><div class="naveentext">Progamming Language</div></div>
        <div class="naveen3"><div class="naveenlogo"><i class="glyphicon glyphicon-cloud icon"></i></div><div class="naveentext">Web Development</div></div>
        <div class="naveen4"><div class="naveenlogo"><i class="glyphicon glyphicon-cloud icon"></i></div><div class="naveentext">Graphic&Design</div></div>
        <div class="naveen5"><div class="naveenlogo"><i class="glyphicon glyphicon-cloud icon"></i></div><div class="naveentext">Leadership Quality</div></div>
    </div>
</body>
</html>