<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naveen {
            width: 100%;
            padding: 20px 0px;
            /*background-color: silver;*/
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            gap: 5px;
        }

        .naveen1 {
            width: 250px;
            padding: 20px 0px;
            background-color: white;
            /*border: 3px solid black;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            row-gap: 15px;
            box-shadow:burlywood 7px 15px 20px;
        }
        .naveen1:hover{
            border: 3px solid palevioletred;
       }
        .ntexth1 {
            font-weight: bold;
            text-decoration: solid black;
            font-size: 50px;
            
        }

        .ntext {
            font-size: 20x;
            font-weight: bold;
            text-decoration: solid black;
        }

        .naveenlogo {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            background-color: skyblue;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .naveenlogo:hover{
            background-color: salmon;
        }
        .ncircle {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: 3px solid white;
            color: white;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
        }
        .nlogo2{
            width: 200px;
            height: 40px;
            background-color: skyblue;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .ntext2{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="naveen">
        <div class="naveen1">
            <div class="ntext">STARTER <div class="ntexth1">Free</div>
            </div>
            <div class="naveentext">permonth</div>
            <div class="naveenlogo"><div class="ncircle">1</div></div>
            <div class="ntext">5பயனர்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="nlogo2"><div class="ntext2">purchase</div></div></div>
        <div class="naveen1">
            <div class="ntext">STANDART <div class="ntexth1">$25</div>
            </div>
            <div class="naveentext">permonth</div>
            <div class="naveenlogo"><div class="ncircle">2</div></div>
            <div class="ntext">25பயனர்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="nlogo2"><div class="ntext2">purchase</div></div></div>
        <div class="naveen1">
            <div class="ntext">UNLIMITED <div class="ntexth1">$50</div>
            </div>
            <div class="naveentext">permonth</div>
            <div class="naveenlogo"><div class="ncircle">3</div></div>
            <div class="ntext">50பயனர்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="nlogo2"><div class="ntext2">purchase</div></div></div>
        <div class="naveen1">
            <div class="ntext">BUSINESS <div class="ntexth1">$100</div>
            </div>
            <div class="naveentext">permonth</div>
            <div class="naveenlogo">
                <div class="ncircle">4</div>
            </div>
            <div class="ntext">500பயனர்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="ntext">சிறப்பம்சங்கள்</div>
            <div class="nlogo2"><div class="ntext2">purchase</div></div></div>
    </div>
</body>
     
</html>