<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n{
            width: 100%;
           
        }
        .n1{
            width: 100%;
            padding: 20px 0px;
            background-color:white;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
             justify-content: center;
            align-items: center;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 20px solid rgb(124, 36, 207);
            border-radius:  50%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .p{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .circle1{
            width: 50px;
            height:50px;
            background-color: rgb(124, 0, 240);
            border-radius: 50px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(124, 0, 240);
            border-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .i{
            max-width: 100%;
            color:white;
        }
        .t{
            /* font-size: 50px; */
            font-weight: bold;
            /* color: black; */
            text-align: center;
        }
        /*.top{
            width: 50px;
            padding: 20px 0px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        .bottom{
            width: 50px;
            padding: 20px 0px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }*/
        
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="n">

        <div class="t"><h1> Contact Us</h1></div>
        <div class="n1">
        <div class="circle"><div class="circle1"><i class=" i glyphicon glyphicon-cloud"></i></div><div class="p">About Us</div></div>
       <div class="circle"> <div class="circle1"><i class=" i glyphicon glyphicon-thumbs-up"></i>
        </div><div class="p">Service</div></div>
        <div class="circle"><div class="box"><i class="i glyphicon glyphicon-envelope"></i></div><div class="p">Features</div></div>
    </div></div>
</body>
</html>