<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width: 100%;
            padding: 20px 0px;
            background-image:  linear-gradient(-60deg,rgb(231, 225, 225) 50%,#f5576c 50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .left{
            width: 400px;
            padding: 20px 0px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 70px;
        }
        .hclass{
            font-size: 40px;
            color: #e6e6e6;
            font-weight: bold;
            
        }
        .tp{
            width: 400px;
            padding: 20px 0px;
        }
        .pclass{
            color:white;
        }
        .pclass1{
            color:lightgrey;
            font-size: 30px;
        }
        .box{
            width: 100px;
            padding: 10px 0px;
            padding-left: 20px;
            background-color: transparent;
            border:2px solid silver;
            border-radius:5px ;
            color:black;
            margin-left: 15px;
            /* display: flex; */
        }
        .t1{
            width: 100%;
            padding: 10px 0px;
            display: flex;
            flex-wrap: wrap;
        }
        .b1{
            width: 100%;
            padding: 10px 0px;
            display: flex;
            flex-wrap: wrap;
        }
        .sbtn{
            width: 200px;
            padding: 15px 0px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            color:black;
            background-color:gray;
        }
        .right{
            width: 50%;
            padding: 20px 0px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: center;
        }
        .img{
            width:90%;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="left">
        <div class="hclass">About Infinity Growth</div>
        <div class="top">
        <div class="pclass">Our team has a passion for digital marketing.we are</div>
        <div class="pclass">constantly learning and expanding our digital knowledge so</div>
        <div class="pclass">we can produce best result for you.</div></div>
        <div class="pclass1">core values</div>
        <div class="t1"><div class="box">Transparent</div>
        <div class="box">Curious</div></div> 
        <div class="b1"><div class="box">Insightful</div>
        <div class="box">Accountable</div></div> 
        <input class="sbtn" type="submit" value="Get Startet Now"></div>
        <div class="right">
            <img class="img" src="img/teamimg.png" alt="">
        </div>
    </div>
</body>
</html>