<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
       .container{
        width: 100%;
        padding: 20px 0px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
       }
       .outerbox{
        width:350px;
        padding: 20px 0px;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(15, 15, 15);
        box-shadow: 2px 3px 4px ;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        gap: 10px;
        border-radius: 10px;
       }
       .img{
        width: 150px;
        padding: 20px 0px;
       }
       .h{
        font-weight: bold;
        color:white;
        font-size: 25px;
       }
      .h1{
        font-size: 15px;
        color:springgreen;
        font-weight: bold;
       }
       .middle{
        width: 100%;
        padding: 20px 0px;
        justify-content: center;
        display: flex;
       }
       .p{
        font-weight: bold;
        color: white;
       }
       .btn{
        width:85%;
        background-color: rgb(32, 31, 31);
        font-weight: bold;
        padding: 10px 0px; 
        font-size: 15px;
        color: white;
        border: none;
        border-radius: 6px;
        gap: 10px;
        cursor: pointer;
       }
       .btn:hover{
        color:black;
        background-color:palegreen;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="outerbox">
           <img class="img" src="./img/girl_profile.png" alt="">
           <div class="h">Jessica Randall</div>
           <div class="h1">London,United Kingdom</div>
           <div class="middle"><div class="p">"Front-end developer and avid reader."</div></div>
           <button class="btn">Git hub</button>
           <button class="btn">Frontend Mentor</button>
           <button class="btn">Instagram</button>
           <button class="btn">Twitter</button>
          <button class="btn">Facebook</button>
        </div>
    </div>
</body>
</html>