<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n {
            width: 100%;
            padding: 20px 0px;
            background-color: purple;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 5px;
            justify-content: space-evenly;
            text-align: center;

        }

        .n2 {
            width: 300px;
            padding: 20px 0px;
            border: solid 2px white;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 50px;
        }
        .n2:hover{
            background-color: lightcoral;
        }
        .ncircle {
            border-radius: 50px;
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .ncircle:hover{
            background-color:lightslategrey ;
        }
        .nlogo {
            border-radius: 10px;
            border: solid 5px white;
            width: 50px;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .nlogo1 {
            border-radius: 50px;
            background-color: white;
            width: 15px;
            height: 15px;
        }

        .ntext {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .np {
            color: white;
            font-size: 20px;
        }
    </style>
</head>


<body>
    <div class="n">
        <div class="n2">
            <div class="ncircle">
                <div class="nlogo">
                    <div class="nlogo1"></div>
                    <div></div>
                </div>
            </div>
            <div class="ntext">progarming language course</div>
            <div class="np">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero autem facere officiis alias
                ullam, neque a? Officia, reiciendis dolorum nobis aperiam itaque sequi fugiat adipisci obcaecati,
                quibusdam a fuga veniam.</div>
        </div>
        <div class="n2">
            <div class="ncircle">
                <div class="nlogo">
                    <div class="nlogo1"></div>
                </div>
            </div>
            <div class="ntext">web devalopment course</div>
            <div class="np">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti excepturi, molestias,
                nihil itaque, fugit aliquam eum veniam porro debitis eaque illo. Enim velit non incidunt ex labore
                eligendi ipsam et.</div>
        </div>
        <div class="n2">
            <div class="ncircle">
                <div class="nlogo">
                    <div class="nlogo1"></div>
                </div>
            </div>
            <div class="ntext">mobile application course</div>
            <div class="np">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis, tempore
                sapiente eaque aut veritatis autem magnam quos dolorem, praesentium esse! Doloribus perspiciatis
                delectus, commodi blanditiis architecto nam provident modi?</div>
        </div>
    </div>
</body>

</html>