<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color:lightgreen;


        }
        .top{
            width: 100%;
            background-color: palegoldenrod;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .right{
               width: 50%;
               padding: 20px 0px;
               display: flex;
               flex-wrap: wrap;
               gap: 15px;
               font-size: 20px;
               justify-content: space-evenly;
        }
        .left{
               width: 50%;
               padding: 20px 0px;
        }
        .logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: lightgrey;
            font-size:15px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .rightproperty{
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
         }
         .title{
            width: 100%;
            height: 100%;
            background-color: lightslategrey;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* font-size: 25px; */
         }
         .rhead{
            padding: 10px 0px;
            text-align: center;
            font-size: 30px;
            text-decoration: underline 2px;

         }
         .about{
            width: 100%;
            background-color:lightseagreen;
            display: flex;
            justify-content: space-around;
            font-size: 30px;
         }
         .left1{
            width:50%;
            display: flex;
            justify-content: center;

         }
         .img{
           width: 70%;

         }
         .right1{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
         }
         .h1{
            width: 100%;
            font-size: 15px;
         }
         .contacthead{
            width: 100%;
            padding: 10px 0px;
            text-align: center;
            font-size: 30px;
            text-decoration: underline 2px;
         }
         .contact{
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
         } 
         .detail{
             width: 100%;
             height: 50%;
             display:flex;
             flex-wrap: wrap;
             justify-content: center;
             font-size: 40px;
            }
         .property{
            width: 100%;
            padding: 10px 0px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline 2px;
         }
         .houshdetail{
            width: 100%;
            /* padding: 20px 0px; */
            background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
         }
         .housgimg{
            width: 50%;
         }
        

    </style>
    
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="left"><div class="logo" >logo</div></div>
            <div class="right"><div class="rightproprty">home</div>
            <div class="rightproprty">About</div>
            <div class="rightproprty">Property</div>
            <div class="rightproprty">Contects</div></div>
            </div>
         <div class="title">
            <h1>WELCOME</h1>
            <h1>TO</h1>
            <h1>OUR WEBSITE</h1></div>
            <div class="property">PROPERTY</div>
            <div class="houshdetail"><img class="housgimg" src="img/housh.png" alt=""></div>
        <div class="rhead">ABOUT</div>
        <div class="about"><div class="left1"><img class="img" src="img/housh.png" alt=""></div>
         <div class="right1"><div class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident est, dicta adipisci assumenda porro debitis quisquam magnam voluptate sit corrupti mollitia expedita obcaecati fuga fugit officiis quo architecto eveniet?</div></div></div>
         <div class="contacthead">CONTACT</div>
         <div class="contact">
        <div class="detail">Address</div>
        <div class="detail">Phone</div>
         <div class="detail">Email</div>
          </div>
    </div>
</body>
</html>