<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .fcontainer{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:  linear-gradient(to top, #09203f 0%, #537895 100%);
        }
        .outerbox{
            width: 300px;
            height: 40%;
            background-color: lightslategray;
            display: flex;
            flex-direction: column;
            gap: 10px; 
            justify-content: center;
            align-items: center;
           
        }
        
        .row{
            width: 90%;
             display: flex;
             flex-direction: column;
          
        }
        .tbox{
             width: 100%;
             border: none;
             outline: none;
             padding: 10px 0px;
             /* gap: 5px; */
             border-radius: 2px;
             flex-direction: column;
             display: flex;
             /* align-items: center; */
           
            }
            .lbtn{
              border: none;
              outline: none;
              padding: 10px 0px;
              background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
              border-radius: 20px;
            
            }
            .h3{
                font-weight: bold;
                color: linear-gradient(to top, #09203f 0%, #537895 100%);
                text-align: center;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 5px;
                /* text-decoration: 5px; */
            }
            .form{
                display: flex;
                width: 100%;
                flex-direction: column;
                gap: 15px;
                /* justify-content: center; */
                align-items: center;
                
            }
            ::placeholder{
                padding-left: 5px;
            }
       
    </style>
</head>
 <body>
    
    <div class="fcontainer">
    <div class="outerbox"> 
       
        <h3 class="h3">LOGIN PAGE</h3>
            <form action="#" class="form"> <div class="row"> 
    <input type="text" class="tbox" id="uname" placeholder="Name">
  </div>
     <div class="row">
    
     <input type="password" class="tbox" id="password" placeholder="password"></div>
     <div class="row">
     <input type="submit" value="Login" class="lbtn"></div>
    </form>
    </div>
</div>

</body>
</html>