<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .back{
            width: 100%;
            padding: 20px 0px;
            background-image: linear-gradient(-60deg,rgb(231, 225, 225) 50%,#f5576c 50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
    }
    .seo{
        width:400px; 
        padding: 20px 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .img{
        width:250px;
        padding: 10px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;

    }
    .h{
        font-size: 20px;
        font-weight: bold;
    }
    .p{
        font-weight: bold;
        font-size: 15px;

    }
    .link{
        font-size: 18px;
        font-weight: bold;
        color:lightseagreen;
    }
</style>
</head>
<body>
    <div class="back">
        <div class="seo">
        <img class="img" src="./img/engn.png" alt="">
        <div class="h">Search Engine</div>
        <div class="h">Optimization(SEO)</div>
        <div class="p">Search engine optimization can
                       help you get found by the right
                      customers when they search for
                      the products or Services you offer.</div>
         <div class="link">Learn More</div>
    </div>
        <div class="seo">
        <img class="img" src="./img/paid.png" alt=""> 
        <div class="h">Paid Search Marketing</div>
        <div class="p">Search engine optimization can
        help you get found by the right
        customers when they search for
        the products or Services you offer.</div>
        <div class="link">Learn More</div>
    </div>
    <div class="seo">
        <img class="img" src="./img/web serch.png" alt="">
        <div class="h">Web Design and Development</div>
         <div class="p">Search engine optimization can
        help you get found by the right
        customers when they search for
        the products or Services you offer.</div>
        <div class="link">Learn More</div>
    </div>
    </div>
</body>
</html>